# The .env file is used for tests
GRAPH_API_VERSION=
MESSENGER_VERIFY_TOKEN=
MESSENGER_APP_SECRET=
TEST_PAGE_TOKEN=
TEST_APP_TOKEN=
TEST_PSID=
TEST_ASID=
TEST_PRIMARY_RECEIVER=
TEST_SECONDARY_RECEIVER=
TEST_SECONDARY_PAGE_TOKEN=
TEST_WIT_TOKEN=
